{
  "name": "genai-phone",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon -w src -w .env --exec ts-node --transpile-only server.ts",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepgram/sdk": "^2.4.0",
    "@langchain/openai": "^0.0.21",
    "@types/express-ws": "^3.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "langchain": "^0.1.28",
    "openai": "^4.24.7",
    "playht": "^0.9.8",
    "ts-node": "^10.9.2",
    "types": "^0.1.1",
    "wavefile": "^11.0.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "@types/ws": "^8.5.10",
    "nodemon": "^2.0.22",
    "typescript": "^4.5.2"
  }
}

